#module(load="imfile")
##faxing_admin
template(name="faxing_admin" type="list"){
property(name="hostname") constant(value="#faxing_admin_log")
constant(value="#") property(name="msg" position.from="1" position.to="23")
constant(value="#") property(name="msg" field.delimiter="32" field.number="3")
constant(value="#") property(name="msg" position.from="32" position.to="9999")
}
input(
    type="imfile"
    File="/proj/logs/app/faxing_admin/fx_2017-*.log"
    startmsg.regex="^201"
    freshStartTail="off"
    addMetadata="on"
    Severity="info"
    Facility="user"
    tag="nginx_access"
    ruleset="faxing_admin"
)
ruleset( name="faxing_admin" ){
    action(type="omfwd" Target="10.116.155.217" Port="800" Protocol="tcp" template="faxing_admin" )
    stop
}
