#module(load="imfile")
input(
    type="imfile"
    File="/proj/logs/nginx80/*_access*.log"
    freshStartTail="off"
    addMetadata="off"
    Severity="info"
    Facility="user"
    tag="nginx"
    ruleset="nginx_forward"
)

template(name="nginx_access" type="string" string="%msg%\n")
ruleset( name="nginx_forward" ){
    action(type="omfwd" Target="10.116.155.217" Port="801" Protocol="tcp" template="nginx_access" )
    stop
}
