#module(load="imfile")
###########5
template(name="php_php5" type="list"){
property(name="hostname") constant(value="#php_error_log")
constant(value="#") property(name="msg" position.from="2" position.to="21")
constant(value="#") property(name="msg" position.from="38" position.to="9999")
}
input(
    type="imfile"
    File="/proj/logs/php/php_errors.log"
    startmsg.regex="^\\["
    freshStartTail="off"
    addMetadata="on"
    Severity="info"
    Facility="user"
    tag="nginx_access"
    ruleset="php5"
)
ruleset( name="php5" ){
    action(type="omfwd" Target="10.116.155.217" Port="802" Protocol="tcp" template="php_php5" )
    stop
}
###########6
template(name="php_php6" type="list"){
property(name="hostname") constant(value="#php_slow_log")
constant(value="#") property(name="msg" position.from="2" position.to="21")
constant(value="#") property(name="msg" position.from="26" position.to="33")
constant(value="#") property(name="msg" field.delimiter="32" field.number="7")
constant(value="#") property(name="msg" position.from="46" position.to="9999")
}
input(
    type="imfile"
    File="/proj/logs/php/php-slow.log"
    startmsg.regex="^\\[([0-5][0-9])"
    freshStartTail="off"
    addMetadata="on"
    Severity="info"
    Facility="user"
    tag="nginx_access"
    ruleset="php6"
)
ruleset( name="php6" ){
    action(type="omfwd" Target="10.116.155.217" Port="803" Protocol="tcp" template="php_php6" )
    stop
}
