#module(load="imfile")
###########3
template(name="xiaopeng_usercenter_log" type="list"){
property(name="hostname") constant(value="#xiaopeng_usercenter_log")
constant(value="#") property(name="msg" position.from="1" position.to="23")
constant(value="#") property(name="msg" field.delimiter="32" field.number="3")
constant(value="#") property(name="msg" position.from="32" position.to="9999")
}
input(
    type="imfile"
    File="/proj/logs/app/uc/xiaopeng_usercenter_201*.log"
    startmsg.regex="^201"
    freshStartTail="off"
    addMetadata="on"
    Severity="info"
    Facility="user"
    tag="nginx_access"
    ruleset="xiaopeng_usercenter_log"
)
ruleset( name="xiaopeng_usercenter_log" ){
    action(type="omfwd" Target="10.116.155.217" Port="800" Protocol="tcp" template="xiaopeng_usercenter_log" )
    stop
}
###########4
template(name="xiaopeng_usercenter_err" type="list"){
property(name="hostname") constant(value="#xiaopeng_usercenter_err")
constant(value="#") property(name="msg" position.from="1" position.to="23")
constant(value="#") property(name="msg" field.delimiter="32" field.number="3")
constant(value="#") property(name="msg" position.from="32" position.to="9999")
}
input(
    type="imfile"
    File="/proj/logs/app/uc/xiaopeng_usercenter_201*.err"
    startmsg.regex="^201"
    freshStartTail="off"
    addMetadata="on"
    Severity="info"
    Facility="user"
    tag="nginx_access"
    ruleset="xiaopeng_usercenter_err"
)
ruleset( name="xiaopeng_usercenter_err" ){
    action(type="omfwd" Target="10.116.155.217" Port="800" Protocol="tcp" template="xiaopeng_usercenter_err" )
    stop
}
###########5
template(name="log_name5" type="list"){
property(name="hostname") constant(value="#pyw_app_log")
constant(value="#") property(name="msg" position.from="1" position.to="23")
constant(value="#") property(name="msg" field.delimiter="32" field.number="3")
constant(value="#") property(name="msg" position.from="32" position.to="9999")
}
input(
    type="imfile"
    File="/proj/logs/app/pyw_app.log"
    startmsg.regex="^201"
    freshStartTail="off"
    addMetadata="on"
    Severity="info"
    Facility="user"
    tag="nginx_access"
    ruleset="log5"
)
ruleset( name="log5" ){
    action(type="omfwd" Target="10.116.155.217" Port="800" Protocol="tcp" template="log_name5" )
    stop
}
