#mysql_status
UserParameter=mysql.ping,mysqladmin --defaults-extra-file=/usr/local/zabbix-2.4.5/scripts/mysql/my.cnf ping | grep -c alive
UserParameter=mysql.version,mysql -V
UserParameter=mysql.status[*],echo "show global status where Variable_name='$1';" | mysql  --defaults-extra-file=/usr/local/zabbix-2.4.5/scripts/mysql/my.cnf -N | awk '{print $$2}'
