#nginx_status
UserParameter=nginx.accepts,/proj/sh/nginx_status.sh accepts
UserParameter=nginx.handled,/proj/sh/nginx_status.sh handled
UserParameter=nginx.requests,/proj/sh/nginx_status.sh requests
UserParameter=nginx.connections.active,/proj/sh/nginx_status.sh active
UserParameter=nginx.connections.reading,/proj/sh/nginx_status.sh reading
UserParameter=nginx.connections.writing,/proj/sh/nginx_status.sh writing
UserParameter=nginx.connections.waiting,/proj/sh/nginx_status.sh waiting

