#php_status
#UserParameter=php-fpm.status[*],/usr/bin/curl -s "http://localhost/php/status?xml" | grep "<$1>" | awk -F'>|<' '{ print $$3}'
UserParameter=php-fpm.status[*],/usr/bin/curl -s "http://status.tg.pyw.com/php/status?xml" | grep "<$1>" | awk -F'>|<' '{ print $$3}'
