input {
  beats {
    host => "172.16.15.19"
    port => 5044
    type => business
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:log_timestamp} \[%{LOGLEVEL:loglevel}\] %{GREEDYDATA:event}" 
    }
    remove_field => ["port","message","@version","host","offset","input_type","tags","count","beat"]
  }
    date { 
      match => [ "log_timestamp" , "yyyy-MM-dd HH:mm:ss,SSS" ]
     }
}

output {
  stdout { codec => rubydebug }
  if [fields][tag] == "business" {
    elasticsearch {
      hosts => "172.16.15.19:9200"
      index => "logstash-business-%{+YYYY-MM-dd}"
    }  
  }
}
