input {
  tcp {
    host => "172.16.15.19"
    port => 804
  }
}

filter {
  if [type] == "command" {
    grok {
      match => {"message" => "%{GREEDYDATA:xx}: : %{TIMESTAMP_ISO8601:log_timestamp} %{NOTSPACE:hostname} %{USERNAME:user}@%{NOTSPACE:tty} %{IPV4:chient_ip} %{NUMBER:client_port} %{IPV4:server_ip} %{NUMBER:server_port} %{GREEDYDATA:command}"}
      remove_field => ['message','port','host','@version','xx','tags']
    }
    grok {
      match => {"message" => "%{GREEDYDATA:xx}: : %{TIMESTAMP_ISO8601:log_timestamp} %{NOTSPACE:hostname} %{USERNAME:user}@\s+%{GREEDYDATA:command}"}
      remove_field => ['message','port','host','@version','xx','tags']
    }
    date { match => ["log_timestamp" , "yyyy-MM-dd HH:mm:ss"] }
  }
}

output {
  stdout { codec => rubydebug }
  if [type] == "command" {
    elasticsearch {
      hosts => "172.16.15.19:9200"
      index => "logstash-command-%{+YYYY-MM-dd}"
    }  
  }
}
