input {
  file {
    path => "/home/develop/sdk_huosu_2018-03-27.log"
    type => "huosu"
  }
}

filter {
  if [type] == "huosu" {
  mutate { 
  gsub => [ "message","\\n"," " ]
  }
  grok {
    match => { "message" => "\[ %{TIMESTAMP_ISO8601:log_timestamp} \] %{IP:remote_addr} %{IP:slb_addr} %{WORD:verb} %{NOTSPACE:request} %{GREEDYDATA:event}"
    }
    remove_field => ["port","@version","host","offset","input_type","tags","count","beat"]
  }
    date { 
      match => ["log_timestamp" , "yyyy-MM-dd'T'HH:mm:ss+08:00"]
     }
  }
}

output {
    stdout { codec => rubydebug }
  }
