input {
  beats {
    host => "172.16.15.19"
    port => 5044
    type => nginx
  }
}

filter {
  grok { 
    match => { "message" => "(?:%{IPV4:remote_addr}|-) - (?:%{USERNAME:user}|-) \[%{HTTPDATE:log_timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:status} (?:%{NUMBER:body_bytes_sent}|-) %{QS:http_referrer}%{QS:agent} (?:%{IP3:http_x_forwarded_for}|%{IP2:http_x_forwarded_for}|%{IP:http_x_forwarded_for}|-) %{NOTSPACE:http_head} %{NOTSPACE:hostname} %{NOTSPACE:upstream_response_time} %{NUMBER:request_time}" }
    match => { "message" => "%{DATESTAMP:error_log_timestamp} \[%{LOGLEVEL:level}\] %{GREEDYDATA:event}" }
    remove_field => ["message","@version","host","input_type","offset","tags","count","beat"]
    }
    date { match => ["log_timestamp" , "dd/MMM/yyyy:HH:mm:ss Z"] }
    mutate {
      convert => [
      "status" , "integer",
      "body_bytes_sent" , "integer",
      "request_time", "float",
      "upstream_response_time", "float"
      ]
    }
    date { match => ["error_log_timestamp" , "YY/MM/dd HH:mm:ss"] }
}

output {
  stdout { codec => rubydebug }
  if [fields][tag] == "nginx" {
    elasticsearch {
      hosts => "172.16.15.19:9200"
      index => "logstash-nginx-%{+YYYY-MM-dd}"
    }  
  }
}
