input {
  beats {
    host => "172.16.15.19"
    port => 5044
  }
}

filter {
    if [type] == "php-slow_log" {
    grok {
      match => { "message" => "\[%{PHP_SLOW_DATESTAMP:log_timestamp}\]  %{GREEDYDATA:event}" }
      remove_field => ['message','input_type','port','beat','@version','tags','offset']
    }
    date { match => ["log_timestamp" , "dd-MMM-yyyy HH:mm:SS"] }
  }
 
    if [type] == "php_error_log" {
    grok {
      match => { "message" => "\[%{PHP_ERROR_DATESTAMP:log_timestamp}\] %{GREEDYDATA:event}" }
      remove_field => ['message','input_type','port','beat','@version','tags','offset']
    }
    #date { match => ["log_timestamp" , "dd-MMM-yyyy HH:mm:SS"] }
  }
}

output {
  stdout { codec => rubydebug }
  if [fields][tag] == "php" {
    elasticsearch {
      hosts => "172.16.15.19:9200"
      index => "logstash-php-%{+YYYY-MM-dd}"
    }  
  }
}
